{
  "name": "invader-comparator",
  "version": "1.0.0",
  "private": true,
  "description": "Application web pour comparer les collections Space Invaders entre joueurs",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend && npm install --prefix admin",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:admin": "npm run dev --prefix admin",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:admin": "npm run build --prefix admin",
    "build:all": "npm run build:frontend && npm run build:backend && npm run build:admin",
    "docker:up": "docker-compose --env-file .env up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "docker:restart": "docker-compose down && docker-compose --env-file .env up -d",
    "docker:clean": "docker-compose down -v"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ThomasBonnelye/invader-comparator.git"
  },
  "keywords": [
    "space-invaders",
    "vue",
    "typescript",
    "nodejs",
    "mongodb",
    "docker"
  ],
  "author": "Thomas Bonnelye",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
